{
  "name": "SmartHome",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && ./gradlew clean && cd .. && react-native run android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^11.2.0",
    "@react-native-firebase/messaging": "^11.2.0",
    "@react-native-voice/voice": "^3.1.0",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animatable": "^1.3.3",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-push-notification": "^7.2.3",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.10.1",
    "react-native-slider": "^0.11.0",
    "react-native-typography": "^1.4.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^5.1.1",
    "react-validation": "^3.0.7",
    "realm": "^10.1.4",
    "typescript": "^4.0.5",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.17.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
